export default {
  'menu.BusinessSystem': '业务系统',

  'menu.BusinessSystem.Statistics': '数据统计',
  'menu.BusinessSystem.Statistics.UserStatistics': '用户统计',
  'menu.BusinessSystem.Statistics.MomentsStatistics': '工作圈统计',

  'menu.BusinessSystem.UserManage': '用户管理',
  'menu.BusinessSystem.UserManage.UserList': '用户列表',
  'menu.BusinessSystem.UserManage.BlockList': '禁用列表',

  'menu.BusinessSystem.RegisterManage': '注册管理',
  'menu.BusinessSystem.RegisterManage.InvitionCode': '邀请码',
  'menu.BusinessSystem.RegisterManage.DefualtFriends': '默认好友',
  'menu.BusinessSystem.RegisterManage.DefualtGroup': '默认群组',

  'menu.BusinessSystem.AppManage': '应用管理',
  'menu.BusinessSystem.AppManage.DiscoveryPageManage': '登录全局配置项',
  'menu.BusinessSystem.AppManage.Workbench': '工作台',
  'menu.BusinessSystem.AppManage.InvitationPage': '邀请码页配置',

  'menu.IMSyetem': 'IM系统',
  'menu.IMSyetem.UserManage': '用户管理',
  'menu.IMSyetem.UserManage.UserList': '用户列表',
  'menu.IMSyetem.UserManage.RelationList': '查看关系链',

  'menu.IMSyetem.GroupManage': '群组管理',
  'menu.IMSyetem.GroupManage.GroupList': '群组列表',
  'menu.IMSyetem.GroupManage.GroupMember': '群成员列表',

  'menu.IMSyetem.MessageManage': '消息管理',
  'menu.IMSyetem.MessageManage.UserMessage': '用户消息',
  'menu.IMSyetem.MessageManage.GroupMessage': '群组消息',
  'menu.IMSyetem.MessageManage.SendMessage': '系统通知',

  'menu.RtcSystem': 'RTC系统',
  'menu.RtcSystem.Meeting': '视频会议',
  'menu.RtcSystem.VideoCall': '音视频通话',

  'menu.Profile': '设置',
  'menu.Profile.AdminInfo': '个人信息',
  'menu.Profile.AdminPassword': '修改密码',

  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.UserManage': '用户管理',
  'menu.UserManage.UserList': '用户列表',
};
